server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    include /etc/nginx/includes.d/*.conf;

    location ~* ^(/.+\.bundle\..+)|(/static/media/.+)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    location /ping {
        access_log off;
        add_header Cache-Control "must-revalidate, no-store";
        default_type "text/plain; charset=utf-8";
        return 200 "pong";
    }
}
