server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      application/javascript
      image/svg+xml
      text/css
      text/json
    ;

    location ~* ^(/.+\.bundle\..+)|(/static/media/.+)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
